body {
	background-color: #fcf9ea;
	font-size: 25px;
	font-family: 'Yrsa', serif;
	color: #45454d;
}

h1 {
	margin: 30px 0px 0px 0px;
	font-size: 45px;
	font-family: 'DM Serif Text', serif;
	color: #eb7070;
}

img {
	width: 100%;
}

h2 {
	font-size: 25px;
	font-family: 'Yrsa', serif;
	color: #eb7070;
	margin: 0px 0px;
	padding: 10px 0px 0px 5px;
}

p {
	font-size: 18px;
	font-family: 'Yrsa', serif;
	color: #45454d;
	margin: 0px 0px;
	padding: 0px 0px 60px 5px;
}

a {
	font-size: 18px;
	color: #45454d;
	text-decoration: none;
}

a:hover {
	color: #f7be16;
	text-decoration: none;
}

.mycard h2 {
	font-size: 35px;
	font-family: 'Yrsa', serif;
	color: #eb7070;
	margin: 0px 0px;
	padding: 0px 10px 0px 30px;
}

.mycard p {
	margin: 0px 0px;
	padding: 0px 0px 60px 30px;
}

.mycard img {
	width: 100%;
	box-shadow: 3px 3px 4px rgba(200, 200, 200);
	border-radius: 20px;
}

#banner {
	text-align: center;
	width: 100vw
}


#banner p {
	margin: 30px 0px 30px 0px;
}

.flexGrid {
	display: flex;
	justify-content: space-around;
}

#footer p {
	text-align: center;
	margin: 0;
	padding: 0px 0px 8px 5px;
	color: #45454d;
}

